<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JSONHB.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UAVSerialNumberJson" Type="System.String" Scope="User">
      <Value Profile="(Default)">UAV-WHITECAP</Value>
    </Setting>
    <Setting Name="UAVSecretKeyJson" Type="System.String" Scope="User">
      <Value Profile="(Default)">CE79B860B520453BA7E144A56360D3B0</Value>
    </Setting>
    <Setting Name="FlyteDev" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://FlyteDEV.dronedeliverycanada.com/controllerboard/Heartbeat</Value>
    </Setting>
    <Setting Name="FlyeUAT" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://FlyteUAT.dronedeliverycanada.com/controllerboard/Heartbeat</Value>
    </Setting>
    <Setting Name="FlyteProd" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://Flyte.dronedeliverycanada.com/controller/Heartbeat</Value>
    </Setting>
    <Setting Name="IRIS" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://173.244.122.69:8090/Heartbeat</Value>
    </Setting>
    <Setting Name="Azure" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://flytepollingemulator.azurewebsites.net/api/heartbeat</Value>
    </Setting>
    <Setting Name="Local" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:9982/heartbeatJSON</Value>
    </Setting>
    <Setting Name="HeartbeatURIJson" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="EncryptionKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">C86CDD56841742201ED86BD3BA4C5F4E3CDD73D56A0447ED7837C5EAE955C7CC</Value>
    </Setting>
    <Setting Name="UDPEndpoint" Type="System.String" Scope="User">
      <Value Profile="(Default)">162.247.246.165</Value>
    </Setting>
    <Setting Name="SessionID" Type="System.String" Scope="User">
      <Value Profile="(Default)">AABBCCDD</Value>
    </Setting>
  </Settings>
</SettingsFile>